NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd2F3bndqdmpzZ2dpZWplYXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzE4MTAsImV4cCI6MjA4NzYwNzgxMH0.YU2ujOyGrl1PkmZBVLyX-HEnsQ809-qZ5xpBjt1r_u8
